XRAY_V2_RAW_PATH='G:\My Drive\Solar_Flares\Data\xray_V2\raw'
XRAY_V2_CSV_PATH='G:\My Drive\Solar_Flares\Data\xray_V2\formatted_csv'

EVENTS_RAW_PATH='G:\My Drive\Solar_Flares\Data\events\raw'
EVENTS_CSV_PATH='G:\My Drive\Solar_Flares\Data\events\formatted_csv'

SERGIO_DATA_PATH='G:\My Drive\Solar_Flares\Data\Sergio_2010_2017'

SLIDED_DFS_CSV_PATH='G:\My Drive\Solar_Flares\Data\slided_dfs'

